# TurtleApi

.devcontainer/: Dockerfile  devcontainer.json
src/: TurtleApi.sln
src/TurtleApi/: Dockerfile  Program.cs  TurtleApi.csproj  TurtleDbContext.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/TurtleApi.Shared/: Class1.cs
src/TurtleApi.Shared/Responses/: Turtle.cs
src/TurtleApi.Tests/: TurtleApi.Tests.csproj  TurtleTests.cs
src/TurtleApi.Tests/Generators/: HoleDiggerGeneratorTests.cs  ValueDiggerGeneratorTests.cs
src/TurtleApi.Tests/Models/: GeometryTests.cs
src/TurtleApi/Db/: Program.cs  Step.cs  Turtle.cs  TurtleDbContext.cs  TurtleProgram.cs
src/TurtleApi/Migrations/: 20230608200003_Initial.Designer.cs  20230608200003_Initial.cs  20230608202949_RelationFix.Designer.cs  20230608202949_RelationFix.cs  20230609182627_RelationFix.Designer.cs  20230609182627_RelationFix.cs  TurtleDbContextModelSnapshot.cs
src/TurtleApi/Models/: Gemetry.cs  Turtle.cs  Vector.cs
src/TurtleApi/Properties/: launchSettings.json
src/TurtleApi/Services/Programs/: ProgramService.cs  Requests.cs  Responses.cs
src/TurtleApi/Services/Programs/Generators/: HoleDiggerGenerator.cs  IProgramGenerator.cs  ValueDiggerGenerator.cs
src/TurtleApi/Services/Turtles/: Models.cs  TurtleService.cs
src/TurtleWeb/: Program.cs  TurtleWeb.csproj  _Imports.razor
src/TurtleWeb/Pages/: Index.razor
src/TurtleWeb/Properties/: launchSettings.json
src/TurtleWeb/wwwroot/: index.html
